# SAVE=1      Save output to a tar file for off-line running
# SKIP=1      Do not wait for user to press a key to continue
# RECOVER=1   Use the canned output when a command fails
# USESAVED=1  Use canned output instead of running the commands

scriptName="${0##.*/}"
bold=$(tput bold)
normal=$(tput sgr0)
delay=${DELAY:-"0.02"}
skip="$SKIP"
save="$SAVE"
saveTar=$(readlink -f $(dirname "$0"))/${scriptName}.tar
recover="$RECOVER"
useSaved="$USESAVED"

if [[ "${useSaved}" != "" && ! -e "${saveTar}" ]]; then
	echo "Missing saved output file: ${saveTar}"
	exit 1
fi

function slowType() {
	str="$*"
	if [[ "$delay" == "0" ]]; then
		echo -n $bold$str$normal
		return
	fi
	for i in `seq 0 ${#str}`; do
		echo -n $bold${str:$i:1}$normal
		sleep $delay
	done
}

function slowTty() {
	str="$*"
	echo -n $bold >&3
	if [[ "$delay" == "0" ]]; then
		echo -n "$str"
	else
	    for i in `seq 0 ${#str}`; do
		    echo -n "${str:$i:1}"
		    sleep $delay
	    done
	fi
	sleep 0.2  # just to give the other program time to show its input
	echo -n $normal >&3
}

function readChar() {
	read -s -n 1 ch
	if [[ "$ch" == "f" ]]; then
		delay="0"
	elif [[ "$ch" == "s" ]]; then
		delay="0.05"
	elif [[ "$ch" == "r" ]]; then
		skip="x"
	fi
}

function pause() {
	if [[ "$skip" == "" ]]; then
		readChar
	else
		sleep 0.2
	fi
}

cmdNum=0

function doit() {
	local ignorerc=""
	local shouldfail=""
	local noexec=""
	local fakeit=""

	if [[ "$useSaved" != "" ]]; then
		fakeit="1"
	fi

	while [[ "$1" == "--"* ]]; do
		opt="$1"
		shift

		if [[ "$opt" == "--ignorerc" ]]; then
			ignorerc="1"
		fi
		if [[ "$opt" == "--shouldfail" ]]; then
			shouldfail="1"
		fi
		if [[ "$opt" == "--noexec" ]]; then
			noexec="1"
		fi
		if [[ "$opt" == "--usesaved" ]]; then
			fakeit="1"
		fi
	done

	set +e
	echo -n $bold"$"$normal" "
	pause
	slowType $*
	echo "$*" >> cmds
	pause
	echo

	saveFile="run.${cmdNum}"
	local lines=$(tput lines)
	let lines=lines-3
	moreCMD="more -$lines"
	if [[ "$skip" != "" ]]; then
		moreCMD="cat"
	fi

	# Unless we're told to not execute it, do it
	if [[ "$noexec" == "" ]]; then
		if [[ "$fakeit" == "" ]]; then
			# Run the cmd
			# sh -c " $* " &> out
			bash -c " $* " |& tee out | ${moreCMD[@]}
			# rc=$?
			rc=${PIPESTATUS[0]}

			# Save the output if we're asked to
			if [[ "$save" != "" ]]; then
				cp out "${saveFile}"
				tar -uf "${saveTar}" "${saveFile}"
				rm "${saveFile}"
			fi
		else
			# Faking it!
			if tar -xf "${saveTar}" "${saveFile}" > /dev/null 2>&1; then
			    # echo "** Using saved output ${saveFile} **"
				cp "${saveFile}" out
				rm "${saveFile}"
				${moreCMD[@]} out
			else
				echo -n > out
			fi
			if [[ "$shouldfail" == "" ]]; then
				rc=0
			else
				rc=1
			fi
		fi

		# If the cmd failed see if we should use the canned output
		if [[ "$recover" != "" ]]; then
			if [[ ( ( "$shouldfail" == "" && "$rc" != "0" ) || \
		        	( "$shouldfail" != "" && "$rc" == "0" ) ) ]] && \
				  tar -xf "${saveTar}" "${saveFile}" > /dev/null 2>&1 ; then
				# echo "** Using saved output ${saveFile} **"
				cp "${saveFile}" out
				rm "${saveFile}"
			fi
		fi
		let cmdNum=cmdNum+1
	else
		# We're not really executing it, just showing the cmd
		echo -n > out
		rc=0
	fi

	# if [[ "$skip" == "" ]]; then
	  # more -$lines out
	# else
	  # cat out
	# fi

	echo
	[[ "$ignorerc" == "" && "$rc" != "0" ]] && echo "Non-zero exit code" && exit 1
	[[ "$shouldfail" != "" && "$rc" == "0" ]] && echo "Expected non-zero exit code" && exit 1
	set -e
}

function background() {
	echo -n $bold"$"$normal" "
	slowType $*
	echo "$*" >> cmds
	echo
	bash -c " $* " &
}

function ttyDoit() {
	local ignorerc=""
	local shouldfail=""

	while [[ "$1" == "--"* ]]; do
		opt="$1"
		shift

		if [[ "$opt" == "--ignorerc" ]]; then
			ignorerc="1"
		fi
		if [[ "$opt" == "--shouldfail" ]]; then
			shouldfail="1"
		fi
	done

    echo -n $bold"$"$normal" "
	pause
    slowType "$*"
	pause
    echo

    exec 3>&1
	set +e
    (
		sleep 0.2
        while read -u 10 line ; do
			dontWait=""
			if [[ "$line" == "run "* ]]; then
				line=${line:4}
				${line}
				continue
			fi
			if [[ "$line" == "@"* ]]; then
				# Lines starting with "@" will be executed
				# immediately w/o pausing before or after showing it
				dontWait="x"
				line=${line:1}
			fi
			if [[ "$dontWait" == "" ]]; then pause ; fi
            slowTty $line
			if [[ "$dontWait" == "" ]]; then pause ; fi
            echo
			sleep 0.2
        done
        echo
    ) | script -efq -a /dev/null -c "$*"
	rc=${PIPESTATUS[1]}
	echo -n $normal
	echo
	[[ "$ignorerc" == "" && "$rc" != "0" ]] && echo "Non-zero exit code" && exit 1
	[[ "$shouldfail" != "" && "$rc" == "0" ]] && echo "Expected non-zero exit code" && exit 1
	set -e
}

function comment() {
	local LF="\\n"
	local echoopt=""
	local dopause=""

	while [[ "$1" == "--"* ]]; do
		opt="$1"
		shift

		if [[ "$opt" == "--nolf" ]]; then
			noLF=""
			echoopt="-n"
		elif [[ "$opt" == "--pause" ]]; then
		    dopause="1"
		fi
	done
	echo -en $bold\#" "$normal
	if [[ "$dopause" == "1" ]]; then
		pause
	fi
	echo -en ${echoopt} $bold$*$normal
	if [[ "$dopause" == "1" ]]; then
		pause
	fi
	echo -e ${echoopt} "${LF}"
}

# Wait until the passed in cmd returns true
function wait() {
	# set -x
	if [[ "${useSaved}" != "" ]]; then
		return
	fi
	if [ "$1" == "!" ]; then
		shift
	    while (bash -c " $* " &> /dev/null); do
	        sleep 1
	    done
	else
	    while !(bash -c " $* " &> /dev/null); do
	        sleep 1
	    done
	fi
	# set +x
}

function scroll() {
	local lines=$(tput lines)
	let lines=lines-3

	echo -n $bold"$"$normal" "
	set +e
	pause
	slowType more $*
	pause
	echo
	if [[ "$skip" == "" ]]; then
	  more -$lines $*
	else
	  cat $*
	fi
	echo
}
